{
  "ConnectionStrings": {
    "Sql" : "Server=127.0.0.1;User Id=postgres;Database=ParkingDB;Password=123;"
  },
  "Secrets": {
    "SuperAdmin": {
      "Email": "superadmin.parking@gmail.com",
      "Password": "123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
